digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.965\nmse = 84.565\nsamples = 379\nvalue = 22.621"] ;
1 [label="X[9] <= 0.225\nmse = 41.524\nsamples = 325\nvalue = 20.051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= -1.154\nmse = 26.486\nsamples = 190\nvalue = 23.652"] ;
1 -> 2 ;
3 [label="X[8] <= -0.155\nmse = 91.577\nsamples = 4\nvalue = 44.475"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 27.9"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 3\nvalue = 50.0"] ;
3 -> 5 ;
6 [label="X[3] <= 0.391\nmse = 15.56\nsamples = 186\nvalue = 23.204"] ;
2 -> 6 ;
7 [label="X[3] <= -0.24\nmse = 8.391\nsamples = 142\nvalue = 21.805"] ;
6 -> 7 ;
8 [label="X[3] <= -3.637\nmse = 6.402\nsamples = 62\nvalue = 20.416"] ;
7 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 27.5"] ;
8 -> 9 ;
10 [label="X[7] <= 0.093\nmse = 5.671\nsamples = 61\nvalue = 20.3"] ;
8 -> 10 ;
11 [label="X[6] <= -1.196\nmse = 4.987\nsamples = 23\nvalue = 21.235"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 26.4"] ;
11 -> 12 ;
13 [label="X[5] <= 0.965\nmse = 3.945\nsamples = 22\nvalue = 21.0"] ;
11 -> 13 ;
14 [label="X[4] <= 0.443\nmse = 2.946\nsamples = 15\nvalue = 21.653"] ;
13 -> 14 ;
15 [label="X[2] <= -0.635\nmse = 1.941\nsamples = 12\nvalue = 22.242"] ;
14 -> 15 ;
16 [label="X[4] <= -1.114\nmse = 0.664\nsamples = 5\nvalue = 20.8"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 19.3"] ;
16 -> 17 ;
18 [label="X[1] <= -0.091\nmse = 0.127\nsamples = 4\nvalue = 21.175"] ;
16 -> 18 ;
19 [label="X[8] <= 0.385\nmse = 0.047\nsamples = 3\nvalue = 21.0"] ;
18 -> 19 ;
20 [label="X[9] <= -0.203\nmse = 0.003\nsamples = 2\nvalue = 21.15"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 21.2"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 21.1"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 20.7"] ;
19 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 21.7"] ;
18 -> 24 ;
25 [label="X[4] <= -0.037\nmse = 0.308\nsamples = 7\nvalue = 23.271"] ;
15 -> 25 ;
26 [label="X[0] <= -0.45\nmse = 0.066\nsamples = 5\nvalue = 22.96"] ;
25 -> 26 ;
27 [label="X[3] <= -0.446\nmse = 0.003\nsamples = 2\nvalue = 23.25"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 23.3"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 23.2"] ;
27 -> 29 ;
30 [label="X[2] <= -0.382\nmse = 0.016\nsamples = 3\nvalue = 22.767"] ;
26 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 22.6"] ;
30 -> 31 ;
32 [label="X[8] <= 0.424\nmse = 0.003\nsamples = 2\nvalue = 22.85"] ;
30 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 22.8"] ;
32 -> 33 ;
34 [label="mse = -0.0\nsamples = 1\nvalue = 22.9"] ;
32 -> 34 ;
35 [label="X[6] <= -0.319\nmse = 0.062\nsamples = 2\nvalue = 24.05"] ;
25 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 24.3"] ;
35 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 23.8"] ;
35 -> 37 ;
38 [label="X[8] <= -0.102\nmse = 0.047\nsamples = 3\nvalue = 19.3"] ;
14 -> 38 ;
39 [label="mse = 0.0\nsamples = 1\nvalue = 19.6"] ;
38 -> 39 ;
40 [label="X[2] <= 0.204\nmse = 0.002\nsamples = 2\nvalue = 19.15"] ;
38 -> 40 ;
41 [label="mse = 0.0\nsamples = 1\nvalue = 19.2"] ;
40 -> 41 ;
42 [label="mse = 0.0\nsamples = 1\nvalue = 19.1"] ;
40 -> 42 ;
43 [label="X[6] <= -0.635\nmse = 3.211\nsamples = 7\nvalue = 19.6"] ;
13 -> 43 ;
44 [label="X[0] <= -0.451\nmse = 2.749\nsamples = 3\nvalue = 21.067"] ;
43 -> 44 ;
45 [label="mse = 0.0\nsamples = 1\nvalue = 23.4"] ;
44 -> 45 ;
46 [label="X[1] <= -0.845\nmse = 0.04\nsamples = 2\nvalue = 19.9"] ;
44 -> 46 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 20.1"] ;
46 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 19.7"] ;
46 -> 48 ;
49 [label="X[3] <= -0.672\nmse = 0.735\nsamples = 4\nvalue = 18.5"] ;
43 -> 49 ;
50 [label="mse = 0.0\nsamples = 1\nvalue = 17.1"] ;
49 -> 50 ;
51 [label="X[8] <= 0.245\nmse = 0.109\nsamples = 3\nvalue = 18.967"] ;
49 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 19.4"] ;
51 -> 52 ;
53 [label="X[3] <= -0.457\nmse = 0.023\nsamples = 2\nvalue = 18.75"] ;
51 -> 53 ;
54 [label="mse = 0.0\nsamples = 1\nvalue = 18.6"] ;
53 -> 54 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 18.9"] ;
53 -> 55 ;
56 [label="X[4] <= -0.86\nmse = 5.236\nsamples = 38\nvalue = 19.734"] ;
10 -> 56 ;
57 [label="X[3] <= -0.79\nmse = 3.17\nsamples = 14\nvalue = 20.95"] ;
56 -> 57 ;
58 [label="X[0] <= -0.395\nmse = 1.387\nsamples = 3\nvalue = 18.6"] ;
57 -> 58 ;
59 [label="X[7] <= 0.922\nmse = 0.16\nsamples = 2\nvalue = 17.8"] ;
58 -> 59 ;
60 [label="mse = 0.0\nsamples = 1\nvalue = 17.4"] ;
59 -> 60 ;
61 [label="mse = 0.0\nsamples = 1\nvalue = 18.2"] ;
59 -> 61 ;
62 [label="mse = -0.0\nsamples = 1\nvalue = 20.2"] ;
58 -> 62 ;
63 [label="X[4] <= -1.302\nmse = 1.739\nsamples = 11\nvalue = 21.591"] ;
57 -> 63 ;
64 [label="X[6] <= -0.525\nmse = 2.135\nsamples = 4\nvalue = 22.8"] ;
63 -> 64 ;
65 [label="X[9] <= -0.603\nmse = 0.696\nsamples = 3\nvalue = 23.533"] ;
64 -> 65 ;
66 [label="X[0] <= -0.381\nmse = 0.023\nsamples = 2\nvalue = 22.95"] ;
65 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 22.8"] ;
66 -> 67 ;
68 [label="mse = -0.0\nsamples = 1\nvalue = 23.1"] ;
66 -> 68 ;
69 [label="mse = -0.0\nsamples = 1\nvalue = 24.7"] ;
65 -> 69 ;
70 [label="mse = -0.0\nsamples = 1\nvalue = 20.6"] ;
64 -> 70 ;
71 [label="X[0] <= -0.098\nmse = 0.2\nsamples = 7\nvalue = 20.9"] ;
63 -> 71 ;
72 [label="X[8] <= 0.451\nmse = 0.076\nsamples = 6\nvalue = 20.75"] ;
71 -> 72 ;
73 [label="X[2] <= -0.639\nmse = 0.02\nsamples = 3\nvalue = 20.5"] ;
72 -> 73 ;
74 [label="mse = 0.0\nsamples = 1\nvalue = 20.3"] ;
73 -> 74 ;
75 [label="mse = 0.0\nsamples = 2\nvalue = 20.6"] ;
73 -> 75 ;
76 [label="X[9] <= -0.599\nmse = 0.007\nsamples = 3\nvalue = 21.0"] ;
72 -> 76 ;
77 [label="mse = 0.0\nsamples = 1\nvalue = 21.1"] ;
76 -> 77 ;
78 [label="X[7] <= 0.277\nmse = 0.002\nsamples = 2\nvalue = 20.95"] ;
76 -> 78 ;
79 [label="mse = 0.0\nsamples = 1\nvalue = 20.9"] ;
78 -> 79 ;
80 [label="mse = 0.0\nsamples = 1\nvalue = 21.0"] ;
78 -> 80 ;
81 [label="mse = -0.0\nsamples = 1\nvalue = 21.8"] ;
71 -> 81 ;
82 [label="X[2] <= 0.432\nmse = 5.076\nsamples = 24\nvalue = 19.025"] ;
56 -> 82 ;
83 [label="X[1] <= -0.037\nmse = 4.339\nsamples = 19\nvalue = 18.416"] ;
82 -> 83 ;
84 [label="X[4] <= -0.093\nmse = 1.295\nsamples = 16\nvalue = 18.919"] ;
83 -> 84 ;
85 [label="X[0] <= -0.45\nmse = 1.085\nsamples = 8\nvalue = 19.6"] ;
84 -> 85 ;
86 [label="X[7] <= 0.484\nmse = 0.676\nsamples = 3\nvalue = 18.567"] ;
85 -> 86 ;
87 [label="mse = 0.0\nsamples = 1\nvalue = 17.5"] ;
86 -> 87 ;
88 [label="X[4] <= -0.566\nmse = 0.16\nsamples = 2\nvalue = 19.1"] ;
86 -> 88 ;
89 [label="mse = 0.0\nsamples = 1\nvalue = 19.5"] ;
88 -> 89 ;
90 [label="mse = -0.0\nsamples = 1\nvalue = 18.7"] ;
88 -> 90 ;
91 [label="X[1] <= -0.314\nmse = 0.306\nsamples = 5\nvalue = 20.22"] ;
85 -> 91 ;
92 [label="X[9] <= -0.64\nmse = 0.082\nsamples = 4\nvalue = 19.975"] ;
91 -> 92 ;
93 [label="mse = 0.0\nsamples = 1\nvalue = 20.4"] ;
92 -> 93 ;
94 [label="X[3] <= -0.546\nmse = 0.029\nsamples = 3\nvalue = 19.833"] ;
92 -> 94 ;
95 [label="X[1] <= -0.587\nmse = 0.002\nsamples = 2\nvalue = 19.95"] ;
94 -> 95 ;
96 [label="mse = 0.0\nsamples = 1\nvalue = 20.0"] ;
95 -> 96 ;
97 [label="mse = 0.0\nsamples = 1\nvalue = 19.9"] ;
95 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 19.6"] ;
94 -> 98 ;
99 [label="mse = -0.0\nsamples = 1\nvalue = 21.2"] ;
91 -> 99 ;
100 [label="X[9] <= 0.2\nmse = 0.577\nsamples = 8\nvalue = 18.237"] ;
84 -> 100 ;
101 [label="X[0] <= -0.351\nmse = 0.322\nsamples = 7\nvalue = 18.443"] ;
100 -> 101 ;
102 [label="X[3] <= -0.878\nmse = 0.116\nsamples = 6\nvalue = 18.25"] ;
101 -> 102 ;
103 [label="mse = 0.0\nsamples = 1\nvalue = 17.6"] ;
102 -> 103 ;
104 [label="X[1] <= -0.483\nmse = 0.038\nsamples = 5\nvalue = 18.38"] ;
102 -> 104 ;
105 [label="X[4] <= 0.066\nmse = 0.01\nsamples = 2\nvalue = 18.6"] ;
104 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 18.7"] ;
105 -> 106 ;
107 [label="mse = -0.0\nsamples = 1\nvalue = 18.5"] ;
105 -> 107 ;
108 [label="X[0] <= -0.397\nmse = 0.002\nsamples = 3\nvalue = 18.233"] ;
104 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 18.3"] ;
108 -> 109 ;
110 [label="mse = -0.0\nsamples = 2\nvalue = 18.2"] ;
108 -> 110 ;
111 [label="mse = 0.0\nsamples = 1\nvalue = 19.6"] ;
101 -> 111 ;
112 [label="mse = -0.0\nsamples = 1\nvalue = 16.8"] ;
100 -> 112 ;
113 [label="X[6] <= -1.062\nmse = 12.029\nsamples = 3\nvalue = 15.733"] ;
83 -> 113 ;
114 [label="mse = 0.0\nsamples = 1\nvalue = 20.3"] ;
113 -> 114 ;
115 [label="X[0] <= 3.116\nmse = 2.403\nsamples = 2\nvalue = 13.45"] ;
113 -> 115 ;
116 [label="mse = 0.0\nsamples = 1\nvalue = 11.9"] ;
115 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 15.0"] ;
115 -> 117 ;
118 [label="X[3] <= -1.573\nmse = 1.106\nsamples = 5\nvalue = 21.34"] ;
82 -> 118 ;
119 [label="X[9] <= 0.125\nmse = 0.36\nsamples = 2\nvalue = 22.5"] ;
118 -> 119 ;
120 [label="mse = 0.0\nsamples = 1\nvalue = 23.1"] ;
119 -> 120 ;
121 [label="mse = 0.0\nsamples = 1\nvalue = 21.9"] ;
119 -> 121 ;
122 [label="X[0] <= -0.196\nmse = 0.109\nsamples = 3\nvalue = 20.567"] ;
118 -> 122 ;
123 [label="mse = 0.0\nsamples = 1\nvalue = 20.1"] ;
122 -> 123 ;
124 [label="X[0] <= 0.638\nmse = 0.0\nsamples = 2\nvalue = 20.8"] ;
122 -> 124 ;
125 [label="mse = 0.0\nsamples = 1\nvalue = 20.8"] ;
124 -> 125 ;
126 [label="mse = 0.0\nsamples = 1\nvalue = 20.8"] ;
124 -> 126 ;
127 [label="X[6] <= -1.109\nmse = 7.28\nsamples = 80\nvalue = 22.881"] ;
7 -> 127 ;
128 [label="X[5] <= 0.208\nmse = 14.062\nsamples = 2\nvalue = 32.45"] ;
127 -> 128 ;
129 [label="mse = 0.0\nsamples = 1\nvalue = 36.2"] ;
128 -> 129 ;
130 [label="mse = -0.0\nsamples = 1\nvalue = 28.7"] ;
128 -> 130 ;
131 [label="X[9] <= -0.381\nmse = 4.698\nsamples = 78\nvalue = 22.636"] ;
127 -> 131 ;
132 [label="X[0] <= -0.45\nmse = 3.079\nsamples = 45\nvalue = 23.764"] ;
131 -> 132 ;
133 [label="X[4] <= -0.467\nmse = 1.586\nsamples = 20\nvalue = 22.83"] ;
132 -> 133 ;
134 [label="X[5] <= 1.466\nmse = 1.048\nsamples = 14\nvalue = 23.364"] ;
133 -> 134 ;
135 [label="X[9] <= -0.725\nmse = 0.666\nsamples = 8\nvalue = 24.013"] ;
134 -> 135 ;
136 [label="X[6] <= -0.593\nmse = 0.35\nsamples = 5\nvalue = 24.48"] ;
135 -> 136 ;
137 [label="X[2] <= -1.007\nmse = 0.009\nsamples = 3\nvalue = 24.933"] ;
136 -> 137 ;
138 [label="mse = 0.0\nsamples = 1\nvalue = 24.8"] ;
137 -> 138 ;
139 [label="mse = 0.0\nsamples = 2\nvalue = 25.0"] ;
137 -> 139 ;
140 [label="X[1] <= -1.223\nmse = 0.09\nsamples = 2\nvalue = 23.8"] ;
136 -> 140 ;
141 [label="mse = 0.0\nsamples = 1\nvalue = 24.1"] ;
140 -> 141 ;
142 [label="mse = -0.0\nsamples = 1\nvalue = 23.5"] ;
140 -> 142 ;
143 [label="X[0] <= -0.454\nmse = 0.222\nsamples = 3\nvalue = 23.233"] ;
135 -> 143 ;
144 [label="X[7] <= 0.07\nmse = 0.0\nsamples = 2\nvalue = 22.9"] ;
143 -> 144 ;
145 [label="mse = 0.0\nsamples = 1\nvalue = 22.9"] ;
144 -> 145 ;
146 [label="mse = 0.0\nsamples = 1\nvalue = 22.9"] ;
144 -> 146 ;
147 [label="mse = -0.0\nsamples = 1\nvalue = 23.9"] ;
143 -> 147 ;
148 [label="X[4] <= -1.302\nmse = 0.25\nsamples = 6\nvalue = 22.5"] ;
134 -> 148 ;
149 [label="X[8] <= 0.278\nmse = 0.096\nsamples = 3\nvalue = 22.933"] ;
148 -> 149 ;
150 [label="mse = 0.0\nsamples = 1\nvalue = 22.5"] ;
149 -> 150 ;
151 [label="X[1] <= -0.925\nmse = 0.003\nsamples = 2\nvalue = 23.15"] ;
149 -> 151 ;
152 [label="mse = 0.0\nsamples = 1\nvalue = 23.1"] ;
151 -> 152 ;
153 [label="mse = 0.0\nsamples = 1\nvalue = 23.2"] ;
151 -> 153 ;
154 [label="X[6] <= -0.668\nmse = 0.029\nsamples = 3\nvalue = 22.067"] ;
148 -> 154 ;
155 [label="mse = 0.0\nsamples = 1\nvalue = 22.3"] ;
154 -> 155 ;
156 [label="X[3] <= 0.019\nmse = 0.002\nsamples = 2\nvalue = 21.95"] ;
154 -> 156 ;
157 [label="mse = 0.0\nsamples = 1\nvalue = 21.9"] ;
156 -> 157 ;
158 [label="mse = -0.0\nsamples = 1\nvalue = 22.0"] ;
156 -> 158 ;
159 [label="X[3] <= -0.209\nmse = 0.621\nsamples = 6\nvalue = 21.583"] ;
133 -> 159 ;
160 [label="X[1] <= -0.333\nmse = 0.003\nsamples = 2\nvalue = 20.55"] ;
159 -> 160 ;
161 [label="mse = 0.0\nsamples = 1\nvalue = 20.5"] ;
160 -> 161 ;
162 [label="mse = 0.0\nsamples = 1\nvalue = 20.6"] ;
160 -> 162 ;
163 [label="X[4] <= 0.057\nmse = 0.13\nsamples = 4\nvalue = 22.1"] ;
159 -> 163 ;
164 [label="X[6] <= -0.895\nmse = 0.04\nsamples = 2\nvalue = 22.4"] ;
163 -> 164 ;
165 [label="mse = 0.0\nsamples = 1\nvalue = 22.2"] ;
164 -> 165 ;
166 [label="mse = 0.0\nsamples = 1\nvalue = 22.6"] ;
164 -> 166 ;
167 [label="X[5] <= 0.069\nmse = 0.04\nsamples = 2\nvalue = 21.8"] ;
163 -> 167 ;
168 [label="mse = 0.0\nsamples = 1\nvalue = 22.0"] ;
167 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 21.6"] ;
167 -> 169 ;
170 [label="X[6] <= -0.763\nmse = 3.015\nsamples = 25\nvalue = 24.512"] ;
132 -> 170 ;
171 [label="X[9] <= -0.746\nmse = 3.786\nsamples = 5\nvalue = 26.26"] ;
170 -> 171 ;
172 [label="mse = 0.0\nsamples = 1\nvalue = 29.1"] ;
171 -> 172 ;
173 [label="X[8] <= 0.378\nmse = 2.212\nsamples = 4\nvalue = 25.55"] ;
171 -> 173 ;
174 [label="mse = 0.0\nsamples = 1\nvalue = 28.1"] ;
173 -> 174 ;
175 [label="X[2] <= -0.635\nmse = 0.06\nsamples = 3\nvalue = 24.7"] ;
173 -> 175 ;
176 [label="X[5] <= 0.433\nmse = 0.023\nsamples = 2\nvalue = 24.55"] ;
175 -> 176 ;
177 [label="mse = 0.0\nsamples = 1\nvalue = 24.4"] ;
176 -> 177 ;
178 [label="mse = 0.0\nsamples = 1\nvalue = 24.7"] ;
176 -> 178 ;
179 [label="mse = 0.0\nsamples = 1\nvalue = 25.0"] ;
175 -> 179 ;
180 [label="X[8] <= -0.03\nmse = 1.868\nsamples = 20\nvalue = 24.075"] ;
170 -> 180 ;
181 [label="X[5] <= -0.847\nmse = 1.0\nsamples = 2\nvalue = 26.0"] ;
180 -> 181 ;
182 [label="mse = 0.0\nsamples = 1\nvalue = 27.0"] ;
181 -> 182 ;
183 [label="mse = 0.0\nsamples = 1\nvalue = 25.0"] ;
181 -> 183 ;
184 [label="X[4] <= -0.914\nmse = 1.507\nsamples = 18\nvalue = 23.861"] ;
180 -> 184 ;
185 [label="X[3] <= 0.318\nmse = 0.673\nsamples = 11\nvalue = 24.4"] ;
184 -> 185 ;
186 [label="X[9] <= -0.908\nmse = 0.3\nsamples = 10\nvalue = 24.2"] ;
185 -> 186 ;
187 [label="X[0] <= -0.432\nmse = 0.05\nsamples = 4\nvalue = 24.7"] ;
186 -> 187 ;
188 [label="X[5] <= 1.164\nmse = 0.01\nsamples = 2\nvalue = 24.5"] ;
187 -> 188 ;
189 [label="mse = 0.0\nsamples = 1\nvalue = 24.6"] ;
188 -> 189 ;
190 [label="mse = 0.0\nsamples = 1\nvalue = 24.4"] ;
188 -> 190 ;
191 [label="X[8] <= 0.349\nmse = 0.01\nsamples = 2\nvalue = 24.9"] ;
187 -> 191 ;
192 [label="mse = 0.0\nsamples = 1\nvalue = 24.8"] ;
191 -> 192 ;
193 [label="mse = 0.0\nsamples = 1\nvalue = 25.0"] ;
191 -> 193 ;
194 [label="X[9] <= -0.891\nmse = 0.189\nsamples = 6\nvalue = 23.867"] ;
186 -> 194 ;
195 [label="mse = 0.0\nsamples = 1\nvalue = 23.0"] ;
194 -> 195 ;
196 [label="X[6] <= -0.632\nmse = 0.046\nsamples = 5\nvalue = 24.04"] ;
194 -> 196 ;
197 [label="X[1] <= -0.24\nmse = 0.01\nsamples = 2\nvalue = 23.8"] ;
196 -> 197 ;
198 [label="mse = 0.0\nsamples = 1\nvalue = 23.7"] ;
197 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 23.9"] ;
197 -> 199 ;
200 [label="X[3] <= -0.109\nmse = 0.007\nsamples = 3\nvalue = 24.2"] ;
196 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 24.3"] ;
200 -> 201 ;
202 [label="X[2] <= -1.07\nmse = 0.002\nsamples = 2\nvalue = 24.15"] ;
200 -> 202 ;
203 [label="mse = 0.0\nsamples = 1\nvalue = 24.2"] ;
202 -> 203 ;
204 [label="mse = 0.0\nsamples = 1\nvalue = 24.1"] ;
202 -> 204 ;
205 [label="mse = 0.0\nsamples = 1\nvalue = 26.4"] ;
185 -> 205 ;
206 [label="X[8] <= 0.263\nmse = 1.644\nsamples = 7\nvalue = 23.014"] ;
184 -> 206 ;
207 [label="X[3] <= 0.291\nmse = 0.509\nsamples = 3\nvalue = 24.267"] ;
206 -> 207 ;
208 [label="X[2] <= 0.411\nmse = 0.062\nsamples = 2\nvalue = 24.75"] ;
207 -> 208 ;
209 [label="mse = 0.0\nsamples = 1\nvalue = 24.5"] ;
208 -> 209 ;
210 [label="mse = 0.0\nsamples = 1\nvalue = 25.0"] ;
208 -> 210 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = 23.3"] ;
207 -> 211 ;
212 [label="X[5] <= 0.296\nmse = 0.437\nsamples = 4\nvalue = 22.075"] ;
206 -> 212 ;
213 [label="X[3] <= 0.012\nmse = 0.01\nsamples = 2\nvalue = 21.5"] ;
212 -> 213 ;
214 [label="mse = 0.0\nsamples = 1\nvalue = 21.6"] ;
213 -> 214 ;
215 [label="mse = 0.0\nsamples = 1\nvalue = 21.4"] ;
213 -> 215 ;
216 [label="X[1] <= -0.703\nmse = 0.202\nsamples = 2\nvalue = 22.65"] ;
212 -> 216 ;
217 [label="mse = 0.0\nsamples = 1\nvalue = 22.2"] ;
216 -> 217 ;
218 [label="mse = 0.0\nsamples = 1\nvalue = 23.1"] ;
216 -> 218 ;
219 [label="X[8] <= -1.681\nmse = 2.801\nsamples = 33\nvalue = 21.097"] ;
131 -> 219 ;
220 [label="mse = 0.0\nsamples = 1\nvalue = 16.1"] ;
219 -> 220 ;
221 [label="X[9] <= -0.141\nmse = 2.084\nsamples = 32\nvalue = 21.253"] ;
219 -> 221 ;
222 [label="X[9] <= -0.287\nmse = 2.428\nsamples = 13\nvalue = 22.023"] ;
221 -> 222 ;
223 [label="X[6] <= -0.546\nmse = 2.228\nsamples = 5\nvalue = 20.7"] ;
222 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = 23.1"] ;
223 -> 224 ;
225 [label="X[5] <= -0.622\nmse = 0.985\nsamples = 4\nvalue = 20.1"] ;
223 -> 225 ;
226 [label="mse = 0.0\nsamples = 1\nvalue = 18.5"] ;
225 -> 226 ;
227 [label="X[4] <= -0.1\nmse = 0.176\nsamples = 3\nvalue = 20.633"] ;
225 -> 227 ;
228 [label="mse = 0.0\nsamples = 1\nvalue = 21.2"] ;
227 -> 228 ;
229 [label="X[6] <= 0.535\nmse = 0.022\nsamples = 2\nvalue = 20.35"] ;
227 -> 229 ;
230 [label="mse = 0.0\nsamples = 1\nvalue = 20.5"] ;
229 -> 230 ;
231 [label="mse = -0.0\nsamples = 1\nvalue = 20.2"] ;
229 -> 231 ;
232 [label="X[9] <= -0.217\nmse = 0.775\nsamples = 8\nvalue = 22.85"] ;
222 -> 232 ;
233 [label="X[6] <= 0.069\nmse = 0.348\nsamples = 4\nvalue = 23.55"] ;
232 -> 233 ;
234 [label="X[5] <= -0.3\nmse = 0.09\nsamples = 2\nvalue = 24.1"] ;
233 -> 234 ;
235 [label="mse = 0.0\nsamples = 1\nvalue = 23.8"] ;
234 -> 235 ;
236 [label="mse = -0.0\nsamples = 1\nvalue = 24.4"] ;
234 -> 236 ;
237 [label="X[5] <= -0.462\nmse = 0.0\nsamples = 2\nvalue = 23.0"] ;
233 -> 237 ;
238 [label="mse = 0.0\nsamples = 1\nvalue = 23.0"] ;
237 -> 238 ;
239 [label="mse = 0.0\nsamples = 1\nvalue = 23.0"] ;
237 -> 239 ;
240 [label="X[1] <= -1.046\nmse = 0.222\nsamples = 4\nvalue = 22.15"] ;
232 -> 240 ;
241 [label="mse = 0.0\nsamples = 1\nvalue = 21.4"] ;
240 -> 241 ;
242 [label="X[2] <= 1.145\nmse = 0.047\nsamples = 3\nvalue = 22.4"] ;
240 -> 242 ;
243 [label="X[4] <= 0.201\nmse = 0.002\nsamples = 2\nvalue = 22.25"] ;
242 -> 243 ;
244 [label="mse = 0.0\nsamples = 1\nvalue = 22.2"] ;
243 -> 244 ;
245 [label="mse = 0.0\nsamples = 1\nvalue = 22.3"] ;
243 -> 245 ;
246 [label="mse = -0.0\nsamples = 1\nvalue = 22.7"] ;
242 -> 246 ;
247 [label="X[8] <= 0.424\nmse = 1.165\nsamples = 19\nvalue = 20.726"] ;
221 -> 247 ;
248 [label="X[9] <= 0.208\nmse = 0.981\nsamples = 13\nvalue = 21.154"] ;
247 -> 248 ;
249 [label="X[0] <= 0.076\nmse = 0.685\nsamples = 12\nvalue = 20.983"] ;
248 -> 249 ;
250 [label="X[8] <= 0.413\nmse = 0.453\nsamples = 9\nvalue = 20.678"] ;
249 -> 250 ;
251 [label="X[3] <= -0.203\nmse = 0.345\nsamples = 7\nvalue = 20.457"] ;
250 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 21.5"] ;
251 -> 252 ;
253 [label="X[8] <= 0.274\nmse = 0.191\nsamples = 6\nvalue = 20.283"] ;
251 -> 253 ;
254 [label="X[1] <= -0.551\nmse = 0.007\nsamples = 3\nvalue = 20.0"] ;
253 -> 254 ;
255 [label="mse = 0.0\nsamples = 1\nvalue = 20.1"] ;
254 -> 255 ;
256 [label="X[2] <= 0.436\nmse = 0.002\nsamples = 2\nvalue = 19.95"] ;
254 -> 256 ;
257 [label="mse = 0.0\nsamples = 1\nvalue = 20.0"] ;
256 -> 257 ;
258 [label="mse = 0.0\nsamples = 1\nvalue = 19.9"] ;
256 -> 258 ;
259 [label="X[4] <= 0.038\nmse = 0.216\nsamples = 3\nvalue = 20.567"] ;
253 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 21.2"] ;
259 -> 260 ;
261 [label="X[4] <= 0.68\nmse = 0.023\nsamples = 2\nvalue = 20.25"] ;
259 -> 261 ;
262 [label="mse = 0.0\nsamples = 1\nvalue = 20.4"] ;
261 -> 262 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 20.1"] ;
261 -> 263 ;
264 [label="X[7] <= 0.415\nmse = 0.063\nsamples = 2\nvalue = 21.45"] ;
250 -> 264 ;
265 [label="mse = 0.0\nsamples = 1\nvalue = 21.2"] ;
264 -> 265 ;
266 [label="mse = -0.0\nsamples = 1\nvalue = 21.7"] ;
264 -> 266 ;
267 [label="X[9] <= 0.018\nmse = 0.26\nsamples = 3\nvalue = 21.9"] ;
249 -> 267 ;
268 [label="mse = 0.0\nsamples = 1\nvalue = 22.6"] ;
267 -> 268 ;
269 [label="X[0] <= 0.81\nmse = 0.023\nsamples = 2\nvalue = 21.55"] ;
267 -> 269 ;
270 [label="mse = 0.0\nsamples = 1\nvalue = 21.7"] ;
269 -> 270 ;
271 [label="mse = 0.0\nsamples = 1\nvalue = 21.4"] ;
269 -> 271 ;
272 [label="mse = 0.0\nsamples = 1\nvalue = 23.2"] ;
248 -> 272 ;
273 [label="X[6] <= -0.384\nmse = 0.31\nsamples = 6\nvalue = 19.8"] ;
247 -> 273 ;
274 [label="mse = 0.0\nsamples = 1\nvalue = 21.0"] ;
273 -> 274 ;
275 [label="X[4] <= 0.732\nmse = 0.026\nsamples = 5\nvalue = 19.56"] ;
273 -> 275 ;
276 [label="X[6] <= 0.696\nmse = 0.01\nsamples = 2\nvalue = 19.4"] ;
275 -> 276 ;
277 [label="mse = 0.0\nsamples = 1\nvalue = 19.3"] ;
276 -> 277 ;
278 [label="mse = 0.0\nsamples = 1\nvalue = 19.5"] ;
276 -> 278 ;
279 [label="X[3] <= 0.189\nmse = 0.009\nsamples = 3\nvalue = 19.667"] ;
275 -> 279 ;
280 [label="mse = 0.0\nsamples = 2\nvalue = 19.6"] ;
279 -> 280 ;
281 [label="mse = -0.0\nsamples = 1\nvalue = 19.8"] ;
279 -> 281 ;
282 [label="X[6] <= -0.832\nmse = 12.002\nsamples = 44\nvalue = 27.718"] ;
6 -> 282 ;
283 [label="X[7] <= -0.276\nmse = 4.787\nsamples = 14\nvalue = 30.514"] ;
282 -> 283 ;
284 [label="X[8] <= 0.418\nmse = 2.94\nsamples = 9\nvalue = 31.633"] ;
283 -> 284 ;
285 [label="X[8] <= 0.407\nmse = 0.76\nsamples = 5\nvalue = 30.4"] ;
284 -> 285 ;
286 [label="X[0] <= -0.459\nmse = 0.222\nsamples = 3\nvalue = 29.767"] ;
285 -> 286 ;
287 [label="mse = 0.0\nsamples = 1\nvalue = 29.1"] ;
286 -> 287 ;
288 [label="mse = -0.0\nsamples = 2\nvalue = 30.1"] ;
286 -> 288 ;
289 [label="X[7] <= -1.428\nmse = 0.063\nsamples = 2\nvalue = 31.35"] ;
285 -> 289 ;
290 [label="mse = 0.0\nsamples = 1\nvalue = 31.6"] ;
289 -> 290 ;
291 [label="mse = -0.0\nsamples = 1\nvalue = 31.1"] ;
289 -> 291 ;
292 [label="X[7] <= -1.014\nmse = 1.387\nsamples = 4\nvalue = 33.175"] ;
284 -> 292 ;
293 [label="mse = 0.0\nsamples = 1\nvalue = 35.1"] ;
292 -> 293 ;
294 [label="X[8] <= 0.437\nmse = 0.202\nsamples = 3\nvalue = 32.533"] ;
292 -> 294 ;
295 [label="mse = 0.0\nsamples = 1\nvalue = 33.1"] ;
294 -> 295 ;
296 [label="X[9] <= -1.155\nmse = 0.062\nsamples = 2\nvalue = 32.25"] ;
294 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 32.0"] ;
296 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 32.5"] ;
296 -> 298 ;
299 [label="X[6] <= -0.954\nmse = 1.8\nsamples = 5\nvalue = 28.5"] ;
283 -> 299 ;
300 [label="X[4] <= -1.875\nmse = 0.597\nsamples = 4\nvalue = 27.925"] ;
299 -> 300 ;
301 [label="mse = 0.0\nsamples = 1\nvalue = 26.6"] ;
300 -> 301 ;
302 [label="X[5] <= -0.278\nmse = 0.016\nsamples = 3\nvalue = 28.367"] ;
300 -> 302 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = 28.2"] ;
302 -> 303 ;
304 [label="X[0] <= -0.455\nmse = 0.003\nsamples = 2\nvalue = 28.45"] ;
302 -> 304 ;
305 [label="mse = 0.0\nsamples = 1\nvalue = 28.5"] ;
304 -> 305 ;
306 [label="mse = 0.0\nsamples = 1\nvalue = 28.4"] ;
304 -> 306 ;
307 [label="mse = 0.0\nsamples = 1\nvalue = 30.8"] ;
299 -> 307 ;
308 [label="X[4] <= -1.217\nmse = 10.018\nsamples = 30\nvalue = 26.413"] ;
282 -> 308 ;
309 [label="X[9] <= -0.869\nmse = 4.519\nsamples = 9\nvalue = 28.889"] ;
308 -> 309 ;
310 [label="X[9] <= -1.065\nmse = 1.451\nsamples = 7\nvalue = 29.857"] ;
309 -> 310 ;
311 [label="X[2] <= -0.77\nmse = 0.433\nsamples = 4\nvalue = 30.75"] ;
310 -> 311 ;
312 [label="X[3] <= 0.541\nmse = 0.123\nsamples = 2\nvalue = 30.15"] ;
311 -> 312 ;
313 [label="mse = 0.0\nsamples = 1\nvalue = 29.8"] ;
312 -> 313 ;
314 [label="mse = 0.0\nsamples = 1\nvalue = 30.5"] ;
312 -> 314 ;
315 [label="X[5] <= 0.48\nmse = 0.022\nsamples = 2\nvalue = 31.35"] ;
311 -> 315 ;
316 [label="mse = 0.0\nsamples = 1\nvalue = 31.5"] ;
315 -> 316 ;
317 [label="mse = -0.0\nsamples = 1\nvalue = 31.2"] ;
315 -> 317 ;
318 [label="X[3] <= 0.491\nmse = 0.329\nsamples = 3\nvalue = 28.667"] ;
310 -> 318 ;
319 [label="mse = 0.0\nsamples = 1\nvalue = 29.4"] ;
318 -> 319 ;
320 [label="X[9] <= -0.956\nmse = 0.09\nsamples = 2\nvalue = 28.3"] ;
318 -> 320 ;
321 [label="mse = 0.0\nsamples = 1\nvalue = 28.0"] ;
320 -> 321 ;
322 [label="mse = 0.0\nsamples = 1\nvalue = 28.6"] ;
320 -> 322 ;
323 [label="X[1] <= -0.8\nmse = 0.49\nsamples = 2\nvalue = 25.5"] ;
309 -> 323 ;
324 [label="mse = 0.0\nsamples = 1\nvalue = 24.8"] ;
323 -> 324 ;
325 [label="mse = 0.0\nsamples = 1\nvalue = 26.2"] ;
323 -> 325 ;
326 [label="X[5] <= 0.028\nmse = 8.622\nsamples = 21\nvalue = 25.352"] ;
308 -> 326 ;
327 [label="X[7] <= -0.115\nmse = 10.27\nsamples = 9\nvalue = 27.189"] ;
326 -> 327 ;
328 [label="X[7] <= -1.221\nmse = 1.722\nsamples = 5\nvalue = 29.64"] ;
327 -> 328 ;
329 [label="mse = 0.0\nsamples = 1\nvalue = 32.0"] ;
328 -> 329 ;
330 [label="X[3] <= 0.504\nmse = 0.413\nsamples = 4\nvalue = 29.05"] ;
328 -> 330 ;
331 [label="mse = 0.0\nsamples = 1\nvalue = 30.1"] ;
330 -> 331 ;
332 [label="X[4] <= -0.221\nmse = 0.06\nsamples = 3\nvalue = 28.7"] ;
330 -> 332 ;
333 [label="mse = 0.0\nsamples = 1\nvalue = 28.4"] ;
332 -> 333 ;
334 [label="X[0] <= -0.425\nmse = 0.023\nsamples = 2\nvalue = 28.85"] ;
332 -> 334 ;
335 [label="mse = 0.0\nsamples = 1\nvalue = 28.7"] ;
334 -> 335 ;
336 [label="mse = -0.0\nsamples = 1\nvalue = 29.0"] ;
334 -> 336 ;
337 [label="X[2] <= -0.167\nmse = 4.057\nsamples = 4\nvalue = 24.125"] ;
327 -> 337 ;
338 [label="mse = 0.0\nsamples = 1\nvalue = 27.5"] ;
337 -> 338 ;
339 [label="X[3] <= 0.445\nmse = 0.347\nsamples = 3\nvalue = 23.0"] ;
337 -> 339 ;
340 [label="mse = 0.0\nsamples = 1\nvalue = 23.8"] ;
339 -> 340 ;
341 [label="X[1] <= -0.022\nmse = 0.04\nsamples = 2\nvalue = 22.6"] ;
339 -> 341 ;
342 [label="mse = 0.0\nsamples = 1\nvalue = 22.8"] ;
341 -> 342 ;
343 [label="mse = -0.0\nsamples = 1\nvalue = 22.4"] ;
341 -> 343 ;
344 [label="X[9] <= -0.318\nmse = 2.96\nsamples = 12\nvalue = 23.975"] ;
326 -> 344 ;
345 [label="X[3] <= 0.419\nmse = 2.032\nsamples = 10\nvalue = 24.47"] ;
344 -> 345 ;
346 [label="mse = 0.0\nsamples = 1\nvalue = 27.1"] ;
345 -> 346 ;
347 [label="X[3] <= 0.657\nmse = 1.404\nsamples = 9\nvalue = 24.178"] ;
345 -> 347 ;
348 [label="X[1] <= -0.812\nmse = 0.536\nsamples = 6\nvalue = 23.533"] ;
347 -> 348 ;
349 [label="X[9] <= -0.749\nmse = 0.078\nsamples = 5\nvalue = 23.84"] ;
348 -> 349 ;
350 [label="X[3] <= 0.472\nmse = 0.007\nsamples = 4\nvalue = 23.975"] ;
349 -> 350 ;
351 [label="X[2] <= -0.652\nmse = 0.002\nsamples = 2\nvalue = 24.05"] ;
350 -> 351 ;
352 [label="mse = 0.0\nsamples = 1\nvalue = 24.1"] ;
351 -> 352 ;
353 [label="mse = -0.0\nsamples = 1\nvalue = 24.0"] ;
351 -> 353 ;
354 [label="mse = -0.0\nsamples = 2\nvalue = 23.9"] ;
350 -> 354 ;
355 [label="mse = 0.0\nsamples = 1\nvalue = 23.3"] ;
349 -> 355 ;
356 [label="mse = 0.0\nsamples = 1\nvalue = 22.0"] ;
348 -> 356 ;
357 [label="X[9] <= -0.929\nmse = 0.649\nsamples = 3\nvalue = 25.467"] ;
347 -> 357 ;
358 [label="mse = 0.0\nsamples = 1\nvalue = 26.6"] ;
357 -> 358 ;
359 [label="X[6] <= -0.522\nmse = 0.01\nsamples = 2\nvalue = 24.9"] ;
357 -> 359 ;
360 [label="mse = 0.0\nsamples = 1\nvalue = 25.0"] ;
359 -> 360 ;
361 [label="mse = 0.0\nsamples = 1\nvalue = 24.8"] ;
359 -> 361 ;
362 [label="X[1] <= -0.662\nmse = 0.25\nsamples = 2\nvalue = 21.5"] ;
344 -> 362 ;
363 [label="mse = 0.0\nsamples = 1\nvalue = 22.0"] ;
362 -> 363 ;
364 [label="mse = 0.0\nsamples = 1\nvalue = 21.0"] ;
362 -> 364 ;
365 [label="X[2] <= 0.466\nmse = 18.757\nsamples = 135\nvalue = 14.983"] ;
1 -> 365 ;
366 [label="X[0] <= -0.407\nmse = 12.155\nsamples = 55\nvalue = 17.969"] ;
365 -> 366 ;
367 [label="X[9] <= 2.328\nmse = 6.731\nsamples = 31\nvalue = 19.655"] ;
366 -> 367 ;
368 [label="X[5] <= 1.13\nmse = 5.816\nsamples = 29\nvalue = 19.945"] ;
367 -> 368 ;
369 [label="X[7] <= -1.313\nmse = 4.914\nsamples = 24\nvalue = 20.463"] ;
368 -> 369 ;
370 [label="X[9] <= 0.641\nmse = 7.29\nsamples = 2\nvalue = 24.4"] ;
369 -> 370 ;
371 [label="mse = 0.0\nsamples = 1\nvalue = 21.7"] ;
370 -> 371 ;
372 [label="mse = 0.0\nsamples = 1\nvalue = 27.1"] ;
370 -> 372 ;
373 [label="X[1] <= -0.112\nmse = 3.16\nsamples = 22\nvalue = 20.105"] ;
369 -> 373 ;
374 [label="X[7] <= -0.576\nmse = 2.177\nsamples = 13\nvalue = 19.285"] ;
373 -> 374 ;
375 [label="mse = 0.0\nsamples = 1\nvalue = 23.1"] ;
374 -> 375 ;
376 [label="X[4] <= 0.174\nmse = 1.044\nsamples = 12\nvalue = 18.967"] ;
374 -> 376 ;
377 [label="X[0] <= -0.436\nmse = 0.132\nsamples = 4\nvalue = 19.825"] ;
376 -> 377 ;
378 [label="mse = 0.0\nsamples = 1\nvalue = 20.4"] ;
377 -> 378 ;
379 [label="X[2] <= -0.471\nmse = 0.029\nsamples = 3\nvalue = 19.633"] ;
377 -> 379 ;
380 [label="mse = 0.0\nsamples = 1\nvalue = 19.4"] ;
379 -> 380 ;
381 [label="X[4] <= 0.139\nmse = 0.002\nsamples = 2\nvalue = 19.75"] ;
379 -> 381 ;
382 [label="mse = 0.0\nsamples = 1\nvalue = 19.8"] ;
381 -> 382 ;
383 [label="mse = 0.0\nsamples = 1\nvalue = 19.7"] ;
381 -> 383 ;
384 [label="X[4] <= 0.654\nmse = 0.947\nsamples = 8\nvalue = 18.538"] ;
376 -> 384 ;
385 [label="X[1] <= -0.404\nmse = 0.202\nsamples = 2\nvalue = 17.05"] ;
384 -> 385 ;
386 [label="mse = 0.0\nsamples = 1\nvalue = 16.6"] ;
385 -> 386 ;
387 [label="mse = 0.0\nsamples = 1\nvalue = 17.5"] ;
385 -> 387 ;
388 [label="X[1] <= -0.26\nmse = 0.212\nsamples = 6\nvalue = 19.033"] ;
384 -> 388 ;
389 [label="X[3] <= -0.324\nmse = 0.002\nsamples = 3\nvalue = 19.467"] ;
388 -> 389 ;
390 [label="mse = 0.0\nsamples = 2\nvalue = 19.5"] ;
389 -> 390 ;
391 [label="mse = -0.0\nsamples = 1\nvalue = 19.4"] ;
389 -> 391 ;
392 [label="X[4] <= 0.785\nmse = 0.047\nsamples = 3\nvalue = 18.6"] ;
388 -> 392 ;
393 [label="mse = 0.0\nsamples = 1\nvalue = 18.3"] ;
392 -> 393 ;
394 [label="X[8] <= 0.445\nmse = 0.003\nsamples = 2\nvalue = 18.75"] ;
392 -> 394 ;
395 [label="mse = 0.0\nsamples = 1\nvalue = 18.8"] ;
394 -> 395 ;
396 [label="mse = 0.0\nsamples = 1\nvalue = 18.7"] ;
394 -> 396 ;
397 [label="X[4] <= -0.442\nmse = 2.208\nsamples = 9\nvalue = 21.289"] ;
373 -> 397 ;
398 [label="X[4] <= -1.295\nmse = 0.423\nsamples = 2\nvalue = 23.05"] ;
397 -> 398 ;
399 [label="mse = 0.0\nsamples = 1\nvalue = 23.7"] ;
398 -> 399 ;
400 [label="mse = 0.0\nsamples = 1\nvalue = 22.4"] ;
398 -> 400 ;
401 [label="X[8] <= 0.298\nmse = 1.578\nsamples = 7\nvalue = 20.786"] ;
397 -> 401 ;
402 [label="mse = 0.0\nsamples = 1\nvalue = 18.8"] ;
401 -> 402 ;
403 [label="X[3] <= -0.959\nmse = 1.075\nsamples = 6\nvalue = 21.117"] ;
401 -> 403 ;
404 [label="mse = 0.0\nsamples = 1\nvalue = 19.3"] ;
403 -> 404 ;
405 [label="X[2] <= -0.749\nmse = 0.498\nsamples = 5\nvalue = 21.48"] ;
403 -> 405 ;
406 [label="mse = 0.0\nsamples = 1\nvalue = 20.3"] ;
405 -> 406 ;
407 [label="X[3] <= -0.57\nmse = 0.187\nsamples = 4\nvalue = 21.775"] ;
405 -> 407 ;
408 [label="mse = 0.0\nsamples = 1\nvalue = 22.5"] ;
407 -> 408 ;
409 [label="X[5] <= -0.228\nmse = 0.016\nsamples = 3\nvalue = 21.533"] ;
407 -> 409 ;
410 [label="X[9] <= 0.495\nmse = 0.003\nsamples = 2\nvalue = 21.45"] ;
409 -> 410 ;
411 [label="mse = 0.0\nsamples = 1\nvalue = 21.4"] ;
410 -> 411 ;
412 [label="mse = 0.0\nsamples = 1\nvalue = 21.5"] ;
410 -> 412 ;
413 [label="mse = -0.0\nsamples = 1\nvalue = 21.7"] ;
409 -> 413 ;
414 [label="X[4] <= 0.753\nmse = 2.682\nsamples = 5\nvalue = 17.46"] ;
368 -> 414 ;
415 [label="X[9] <= 0.689\nmse = 0.036\nsamples = 3\nvalue = 18.767"] ;
414 -> 415 ;
416 [label="mse = 0.0\nsamples = 2\nvalue = 18.9"] ;
415 -> 416 ;
417 [label="mse = 0.0\nsamples = 1\nvalue = 18.5"] ;
415 -> 417 ;
418 [label="X[9] <= 0.643\nmse = 0.25\nsamples = 2\nvalue = 15.5"] ;
414 -> 418 ;
419 [label="mse = 0.0\nsamples = 1\nvalue = 16.0"] ;
418 -> 419 ;
420 [label="mse = 0.0\nsamples = 1\nvalue = 15.0"] ;
418 -> 420 ;
421 [label="X[6] <= -0.814\nmse = 1.102\nsamples = 2\nvalue = 15.45"] ;
367 -> 421 ;
422 [label="mse = 0.0\nsamples = 1\nvalue = 14.4"] ;
421 -> 422 ;
423 [label="mse = 0.0\nsamples = 1\nvalue = 16.5"] ;
421 -> 423 ;
424 [label="X[3] <= 0.819\nmse = 10.75\nsamples = 24\nvalue = 15.792"] ;
366 -> 424 ;
425 [label="X[9] <= 0.485\nmse = 4.998\nsamples = 23\nvalue = 15.283"] ;
424 -> 425 ;
426 [label="X[0] <= -0.073\nmse = 1.632\nsamples = 4\nvalue = 18.725"] ;
425 -> 426 ;
427 [label="X[7] <= -0.276\nmse = 0.002\nsamples = 2\nvalue = 17.45"] ;
426 -> 427 ;
428 [label="mse = 0.0\nsamples = 1\nvalue = 17.4"] ;
427 -> 428 ;
429 [label="mse = 0.0\nsamples = 1\nvalue = 17.5"] ;
427 -> 429 ;
430 [label="X[0] <= 0.757\nmse = 0.01\nsamples = 2\nvalue = 20.0"] ;
426 -> 430 ;
431 [label="mse = 0.0\nsamples = 1\nvalue = 19.9"] ;
430 -> 431 ;
432 [label="mse = 0.0\nsamples = 1\nvalue = 20.1"] ;
430 -> 432 ;
433 [label="X[5] <= -0.909\nmse = 2.687\nsamples = 19\nvalue = 14.558"] ;
425 -> 433 ;
434 [label="X[5] <= -1.063\nmse = 0.594\nsamples = 5\nvalue = 16.86"] ;
433 -> 434 ;
435 [label="X[5] <= -1.077\nmse = 0.109\nsamples = 3\nvalue = 17.433"] ;
434 -> 435 ;
436 [label="mse = 0.0\nsamples = 2\nvalue = 17.2"] ;
435 -> 436 ;
437 [label="mse = 0.0\nsamples = 1\nvalue = 17.9"] ;
435 -> 437 ;
438 [label="X[7] <= 0.554\nmse = 0.09\nsamples = 2\nvalue = 16.0"] ;
434 -> 438 ;
439 [label="mse = 0.0\nsamples = 1\nvalue = 15.7"] ;
438 -> 439 ;
440 [label="mse = -0.0\nsamples = 1\nvalue = 16.3"] ;
438 -> 440 ;
441 [label="X[0] <= -0.313\nmse = 0.865\nsamples = 14\nvalue = 13.736"] ;
433 -> 441 ;
442 [label="X[9] <= 0.5\nmse = 0.375\nsamples = 4\nvalue = 14.7"] ;
441 -> 442 ;
443 [label="mse = 0.0\nsamples = 1\nvalue = 15.6"] ;
442 -> 443 ;
444 [label="X[9] <= 0.567\nmse = 0.14\nsamples = 3\nvalue = 14.4"] ;
442 -> 444 ;
445 [label="mse = 0.0\nsamples = 1\nvalue = 13.9"] ;
444 -> 445 ;
446 [label="X[5] <= 0.182\nmse = 0.022\nsamples = 2\nvalue = 14.65"] ;
444 -> 446 ;
447 [label="mse = 0.0\nsamples = 1\nvalue = 14.5"] ;
446 -> 447 ;
448 [label="mse = 0.0\nsamples = 1\nvalue = 14.8"] ;
446 -> 448 ;
449 [label="X[8] <= -3.343\nmse = 0.541\nsamples = 10\nvalue = 13.35"] ;
441 -> 449 ;
450 [label="mse = 0.0\nsamples = 1\nvalue = 11.7"] ;
449 -> 450 ;
451 [label="X[0] <= 0.549\nmse = 0.264\nsamples = 9\nvalue = 13.533"] ;
449 -> 451 ;
452 [label="X[5] <= 0.107\nmse = 0.086\nsamples = 6\nvalue = 13.233"] ;
451 -> 452 ;
453 [label="X[4] <= 0.976\nmse = 0.034\nsamples = 5\nvalue = 13.34"] ;
452 -> 453 ;
454 [label="X[0] <= -0.283\nmse = 0.003\nsamples = 2\nvalue = 13.15"] ;
453 -> 454 ;
455 [label="mse = 0.0\nsamples = 1\nvalue = 13.1"] ;
454 -> 455 ;
456 [label="mse = 0.0\nsamples = 1\nvalue = 13.2"] ;
454 -> 456 ;
457 [label="X[0] <= 0.099\nmse = 0.016\nsamples = 3\nvalue = 13.467"] ;
453 -> 457 ;
458 [label="X[9] <= 1.086\nmse = 0.002\nsamples = 2\nvalue = 13.55"] ;
457 -> 458 ;
459 [label="mse = 0.0\nsamples = 1\nvalue = 13.5"] ;
458 -> 459 ;
460 [label="mse = -0.0\nsamples = 1\nvalue = 13.6"] ;
458 -> 460 ;
461 [label="mse = 0.0\nsamples = 1\nvalue = 13.3"] ;
457 -> 461 ;
462 [label="mse = -0.0\nsamples = 1\nvalue = 12.7"] ;
452 -> 462 ;
463 [label="X[4] <= 0.772\nmse = 0.082\nsamples = 3\nvalue = 14.133"] ;
451 -> 463 ;
464 [label="mse = 0.0\nsamples = 1\nvalue = 14.5"] ;
463 -> 464 ;
465 [label="X[9] <= 0.844\nmse = 0.023\nsamples = 2\nvalue = 13.95"] ;
463 -> 465 ;
466 [label="mse = 0.0\nsamples = 1\nvalue = 13.8"] ;
465 -> 466 ;
467 [label="mse = 0.0\nsamples = 1\nvalue = 14.1"] ;
465 -> 467 ;
468 [label="mse = -0.0\nsamples = 1\nvalue = 27.5"] ;
424 -> 468 ;
469 [label="X[9] <= 0.846\nmse = 12.951\nsamples = 80\nvalue = 12.93"] ;
365 -> 469 ;
470 [label="X[0] <= 0.375\nmse = 6.175\nsamples = 36\nvalue = 15.575"] ;
469 -> 470 ;
471 [label="X[4] <= 0.501\nmse = 5.639\nsamples = 20\nvalue = 16.715"] ;
470 -> 471 ;
472 [label="mse = 0.0\nsamples = 1\nvalue = 23.2"] ;
471 -> 472 ;
473 [label="X[3] <= -0.846\nmse = 3.606\nsamples = 19\nvalue = 16.374"] ;
471 -> 473 ;
474 [label="X[0] <= -0.139\nmse = 0.923\nsamples = 4\nvalue = 14.55"] ;
473 -> 474 ;
475 [label="X[5] <= -0.911\nmse = 0.296\nsamples = 3\nvalue = 15.033"] ;
474 -> 475 ;
476 [label="X[3] <= -1.034\nmse = 0.04\nsamples = 2\nvalue = 15.4"] ;
475 -> 476 ;
477 [label="mse = 0.0\nsamples = 1\nvalue = 15.2"] ;
476 -> 477 ;
478 [label="mse = 0.0\nsamples = 1\nvalue = 15.6"] ;
476 -> 478 ;
479 [label="mse = 0.0\nsamples = 1\nvalue = 14.3"] ;
475 -> 479 ;
480 [label="mse = -0.0\nsamples = 1\nvalue = 13.1"] ;
474 -> 480 ;
481 [label="X[3] <= 0.237\nmse = 3.198\nsamples = 15\nvalue = 16.86"] ;
473 -> 481 ;
482 [label="X[0] <= -0.431\nmse = 2.567\nsamples = 12\nvalue = 17.342"] ;
481 -> 482 ;
483 [label="mse = 0.0\nsamples = 1\nvalue = 13.6"] ;
482 -> 483 ;
484 [label="X[9] <= 0.311\nmse = 1.412\nsamples = 11\nvalue = 17.682"] ;
482 -> 484 ;
485 [label="X[1] <= 1.137\nmse = 0.36\nsamples = 2\nvalue = 16.2"] ;
484 -> 485 ;
486 [label="mse = 0.0\nsamples = 1\nvalue = 16.8"] ;
485 -> 486 ;
487 [label="mse = 0.0\nsamples = 1\nvalue = 15.6"] ;
485 -> 487 ;
488 [label="X[9] <= 0.613\nmse = 1.05\nsamples = 9\nvalue = 18.011"] ;
484 -> 488 ;
489 [label="X[8] <= -0.368\nmse = 0.373\nsamples = 7\nvalue = 18.386"] ;
488 -> 489 ;
490 [label="X[5] <= -0.752\nmse = 0.04\nsamples = 2\nvalue = 19.2"] ;
489 -> 490 ;
491 [label="mse = 0.0\nsamples = 1\nvalue = 19.4"] ;
490 -> 491 ;
492 [label="mse = -0.0\nsamples = 1\nvalue = 19.0"] ;
490 -> 492 ;
493 [label="X[4] <= 0.923\nmse = 0.134\nsamples = 5\nvalue = 18.06"] ;
489 -> 493 ;
494 [label="mse = 0.0\nsamples = 1\nvalue = 17.4"] ;
493 -> 494 ;
495 [label="X[3] <= 0.014\nmse = 0.032\nsamples = 4\nvalue = 18.225"] ;
493 -> 495 ;
496 [label="mse = 0.0\nsamples = 2\nvalue = 18.4"] ;
495 -> 496 ;
497 [label="X[0] <= -0.399\nmse = 0.002\nsamples = 2\nvalue = 18.05"] ;
495 -> 497 ;
498 [label="mse = 0.0\nsamples = 1\nvalue = 18.0"] ;
497 -> 498 ;
499 [label="mse = 0.0\nsamples = 1\nvalue = 18.1"] ;
497 -> 499 ;
500 [label="X[4] <= 1.054\nmse = 1.21\nsamples = 2\nvalue = 16.7"] ;
488 -> 500 ;
501 [label="mse = 0.0\nsamples = 1\nvalue = 17.8"] ;
500 -> 501 ;
502 [label="mse = 0.0\nsamples = 1\nvalue = 15.6"] ;
500 -> 502 ;
503 [label="X[5] <= -0.628\nmse = 1.082\nsamples = 3\nvalue = 14.933"] ;
481 -> 503 ;
504 [label="X[5] <= -0.692\nmse = 0.01\nsamples = 2\nvalue = 14.2"] ;
503 -> 504 ;
505 [label="mse = 0.0\nsamples = 1\nvalue = 14.3"] ;
504 -> 505 ;
506 [label="mse = 0.0\nsamples = 1\nvalue = 14.1"] ;
504 -> 506 ;
507 [label="mse = 0.0\nsamples = 1\nvalue = 16.4"] ;
503 -> 507 ;
508 [label="X[0] <= 1.481\nmse = 3.19\nsamples = 16\nvalue = 14.15"] ;
470 -> 508 ;
509 [label="X[2] <= 1.715\nmse = 1.93\nsamples = 15\nvalue = 14.453"] ;
508 -> 509 ;
510 [label="X[4] <= 1.098\nmse = 1.211\nsamples = 14\nvalue = 14.214"] ;
509 -> 510 ;
511 [label="X[9] <= 0.666\nmse = 0.687\nsamples = 12\nvalue = 13.908"] ;
510 -> 511 ;
512 [label="X[3] <= -0.665\nmse = 0.593\nsamples = 8\nvalue = 13.55"] ;
511 -> 512 ;
513 [label="mse = 0.0\nsamples = 1\nvalue = 15.1"] ;
512 -> 513 ;
514 [label="X[0] <= 0.752\nmse = 0.285\nsamples = 7\nvalue = 13.329"] ;
512 -> 514 ;
515 [label="X[5] <= -0.82\nmse = 0.097\nsamples = 4\nvalue = 13.725"] ;
514 -> 515 ;
516 [label="X[3] <= -0.239\nmse = 0.04\nsamples = 2\nvalue = 14.0"] ;
515 -> 516 ;
517 [label="mse = 0.0\nsamples = 1\nvalue = 14.2"] ;
516 -> 517 ;
518 [label="mse = 0.0\nsamples = 1\nvalue = 13.8"] ;
516 -> 518 ;
519 [label="X[0] <= 0.582\nmse = 0.003\nsamples = 2\nvalue = 13.45"] ;
515 -> 519 ;
520 [label="mse = 0.0\nsamples = 1\nvalue = 13.4"] ;
519 -> 520 ;
521 [label="mse = 0.0\nsamples = 1\nvalue = 13.5"] ;
519 -> 521 ;
522 [label="X[4] <= 1.038\nmse = 0.047\nsamples = 3\nvalue = 12.8"] ;
514 -> 522 ;
523 [label="X[3] <= -0.282\nmse = 0.003\nsamples = 2\nvalue = 12.65"] ;
522 -> 523 ;
524 [label="mse = 0.0\nsamples = 1\nvalue = 12.7"] ;
523 -> 524 ;
525 [label="mse = 0.0\nsamples = 1\nvalue = 12.6"] ;
523 -> 525 ;
526 [label="mse = -0.0\nsamples = 1\nvalue = 13.1"] ;
522 -> 526 ;
527 [label="X[8] <= 0.363\nmse = 0.107\nsamples = 4\nvalue = 14.625"] ;
511 -> 527 ;
528 [label="X[2] <= 0.943\nmse = 0.02\nsamples = 3\nvalue = 14.8"] ;
527 -> 528 ;
529 [label="mse = 0.0\nsamples = 1\nvalue = 14.6"] ;
528 -> 529 ;
530 [label="X[9] <= 0.753\nmse = 0.0\nsamples = 2\nvalue = 14.9"] ;
528 -> 530 ;
531 [label="mse = 0.0\nsamples = 1\nvalue = 14.9"] ;
530 -> 531 ;
532 [label="mse = 0.0\nsamples = 1\nvalue = 14.9"] ;
530 -> 532 ;
533 [label="mse = -0.0\nsamples = 1\nvalue = 14.1"] ;
527 -> 533 ;
534 [label="X[0] <= 1.011\nmse = 0.422\nsamples = 2\nvalue = 16.05"] ;
510 -> 534 ;
535 [label="mse = 0.0\nsamples = 1\nvalue = 15.4"] ;
534 -> 535 ;
536 [label="mse = -0.0\nsamples = 1\nvalue = 16.7"] ;
534 -> 536 ;
537 [label="mse = 0.0\nsamples = 1\nvalue = 17.8"] ;
509 -> 537 ;
538 [label="mse = -0.0\nsamples = 1\nvalue = 9.6"] ;
508 -> 538 ;
539 [label="X[6] <= 0.854\nmse = 8.087\nsamples = 44\nvalue = 10.766"] ;
469 -> 539 ;
540 [label="X[3] <= -1.926\nmse = 1.196\nsamples = 9\nvalue = 14.033"] ;
539 -> 540 ;
541 [label="mse = 0.0\nsamples = 1\nvalue = 11.8"] ;
540 -> 541 ;
542 [label="X[0] <= 0.058\nmse = 0.644\nsamples = 8\nvalue = 14.312"] ;
540 -> 542 ;
543 [label="X[4] <= 1.011\nmse = 0.465\nsamples = 7\nvalue = 14.129"] ;
542 -> 543 ;
544 [label="X[9] <= 1.378\nmse = 0.329\nsamples = 3\nvalue = 14.667"] ;
543 -> 544 ;
545 [label="mse = 0.0\nsamples = 1\nvalue = 15.4"] ;
544 -> 545 ;
546 [label="X[8] <= 0.38\nmse = 0.09\nsamples = 2\nvalue = 14.3"] ;
544 -> 546 ;
547 [label="mse = 0.0\nsamples = 1\nvalue = 14.0"] ;
546 -> 547 ;
548 [label="mse = -0.0\nsamples = 1\nvalue = 14.6"] ;
546 -> 548 ;
549 [label="X[3] <= -1.504\nmse = 0.187\nsamples = 4\nvalue = 13.725"] ;
543 -> 549 ;
550 [label="mse = 0.0\nsamples = 1\nvalue = 14.4"] ;
549 -> 550 ;
551 [label="X[3] <= -0.39\nmse = 0.047\nsamples = 3\nvalue = 13.5"] ;
549 -> 551 ;
552 [label="X[2] <= 1.652\nmse = 0.003\nsamples = 2\nvalue = 13.35"] ;
551 -> 552 ;
553 [label="mse = 0.0\nsamples = 1\nvalue = 13.3"] ;
552 -> 553 ;
554 [label="mse = -0.0\nsamples = 1\nvalue = 13.4"] ;
552 -> 554 ;
555 [label="mse = 0.0\nsamples = 1\nvalue = 13.8"] ;
551 -> 555 ;
556 [label="mse = 0.0\nsamples = 1\nvalue = 15.6"] ;
542 -> 556 ;
557 [label="X[0] <= 2.659\nmse = 6.408\nsamples = 35\nvalue = 9.926"] ;
539 -> 557 ;
558 [label="X[5] <= -1.158\nmse = 5.386\nsamples = 28\nvalue = 10.543"] ;
557 -> 558 ;
559 [label="X[2] <= 0.943\nmse = 0.703\nsamples = 4\nvalue = 13.35"] ;
558 -> 559 ;
560 [label="mse = 0.0\nsamples = 1\nvalue = 11.9"] ;
559 -> 560 ;
561 [label="X[5] <= -1.207\nmse = 0.002\nsamples = 3\nvalue = 13.833"] ;
559 -> 561 ;
562 [label="mse = 0.0\nsamples = 2\nvalue = 13.8"] ;
561 -> 562 ;
563 [label="mse = 0.0\nsamples = 1\nvalue = 13.9"] ;
561 -> 563 ;
564 [label="X[9] <= 1.779\nmse = 4.634\nsamples = 24\nvalue = 10.075"] ;
558 -> 564 ;
565 [label="X[5] <= -0.876\nmse = 2.962\nsamples = 18\nvalue = 10.95"] ;
564 -> 565 ;
566 [label="X[0] <= 1.429\nmse = 2.548\nsamples = 13\nvalue = 10.323"] ;
565 -> 566 ;
567 [label="X[9] <= 1.009\nmse = 1.817\nsamples = 9\nvalue = 10.889"] ;
566 -> 567 ;
568 [label="mse = 0.0\nsamples = 1\nvalue = 8.5"] ;
567 -> 568 ;
569 [label="X[5] <= -0.888\nmse = 1.241\nsamples = 8\nvalue = 11.187"] ;
567 -> 569 ;
570 [label="X[0] <= 1.019\nmse = 0.953\nsamples = 7\nvalue = 11.429"] ;
569 -> 570 ;
571 [label="X[0] <= 0.613\nmse = 0.436\nsamples = 5\nvalue = 11.9"] ;
570 -> 571 ;
572 [label="mse = 0.0\nsamples = 1\nvalue = 11.0"] ;
571 -> 572 ;
573 [label="X[2] <= 1.42\nmse = 0.292\nsamples = 4\nvalue = 12.125"] ;
571 -> 573 ;
574 [label="X[9] <= 1.552\nmse = 0.187\nsamples = 3\nvalue = 11.9"] ;
573 -> 574 ;
575 [label="X[2] <= 1.221\nmse = 0.16\nsamples = 2\nvalue = 11.7"] ;
574 -> 575 ;
576 [label="mse = 0.0\nsamples = 1\nvalue = 12.1"] ;
575 -> 576 ;
577 [label="mse = 0.0\nsamples = 1\nvalue = 11.3"] ;
575 -> 577 ;
578 [label="mse = 0.0\nsamples = 1\nvalue = 12.3"] ;
574 -> 578 ;
579 [label="mse = -0.0\nsamples = 1\nvalue = 12.8"] ;
573 -> 579 ;
580 [label="X[0] <= 1.243\nmse = 0.303\nsamples = 2\nvalue = 10.25"] ;
570 -> 580 ;
581 [label="mse = 0.0\nsamples = 1\nvalue = 9.7"] ;
580 -> 581 ;
582 [label="mse = 0.0\nsamples = 1\nvalue = 10.8"] ;
580 -> 582 ;
583 [label="mse = 0.0\nsamples = 1\nvalue = 9.5"] ;
569 -> 583 ;
584 [label="X[0] <= 1.896\nmse = 1.853\nsamples = 4\nvalue = 9.05"] ;
566 -> 584 ;
585 [label="X[9] <= 1.316\nmse = 0.303\nsamples = 2\nvalue = 7.75"] ;
584 -> 585 ;
586 [label="mse = 0.0\nsamples = 1\nvalue = 7.2"] ;
585 -> 586 ;
587 [label="mse = 0.0\nsamples = 1\nvalue = 8.3"] ;
585 -> 587 ;
588 [label="X[4] <= 0.985\nmse = 0.022\nsamples = 2\nvalue = 10.35"] ;
584 -> 588 ;
589 [label="mse = 0.0\nsamples = 1\nvalue = 10.5"] ;
588 -> 589 ;
590 [label="mse = 0.0\nsamples = 1\nvalue = 10.2"] ;
588 -> 590 ;
591 [label="X[0] <= 0.811\nmse = 0.362\nsamples = 5\nvalue = 12.58"] ;
565 -> 591 ;
592 [label="X[8] <= -3.728\nmse = 0.082\nsamples = 3\nvalue = 13.033"] ;
591 -> 592 ;
593 [label="mse = 0.0\nsamples = 1\nvalue = 13.4"] ;
592 -> 593 ;
594 [label="X[8] <= -2.112\nmse = 0.022\nsamples = 2\nvalue = 12.85"] ;
592 -> 594 ;
595 [label="mse = 0.0\nsamples = 1\nvalue = 12.7"] ;
594 -> 595 ;
596 [label="mse = -0.0\nsamples = 1\nvalue = 13.0"] ;
594 -> 596 ;
597 [label="X[3] <= -0.549\nmse = 0.01\nsamples = 2\nvalue = 11.9"] ;
591 -> 597 ;
598 [label="mse = 0.0\nsamples = 1\nvalue = 12.0"] ;
597 -> 598 ;
599 [label="mse = 0.0\nsamples = 1\nvalue = 11.8"] ;
597 -> 599 ;
600 [label="X[4] <= 0.512\nmse = 0.462\nsamples = 6\nvalue = 7.45"] ;
564 -> 600 ;
601 [label="mse = 0.0\nsamples = 1\nvalue = 6.3"] ;
600 -> 601 ;
602 [label="X[0] <= 1.67\nmse = 0.238\nsamples = 5\nvalue = 7.68"] ;
600 -> 602 ;
603 [label="X[3] <= 0.13\nmse = 0.14\nsamples = 3\nvalue = 8.0"] ;
602 -> 603 ;
604 [label="X[6] <= 1.671\nmse = 0.023\nsamples = 2\nvalue = 8.25"] ;
603 -> 604 ;
605 [label="mse = 0.0\nsamples = 1\nvalue = 8.4"] ;
604 -> 605 ;
606 [label="mse = 0.0\nsamples = 1\nvalue = 8.1"] ;
604 -> 606 ;
607 [label="mse = 0.0\nsamples = 1\nvalue = 7.5"] ;
603 -> 607 ;
608 [label="X[3] <= -0.586\nmse = 0.0\nsamples = 2\nvalue = 7.2"] ;
602 -> 608 ;
609 [label="mse = 0.0\nsamples = 1\nvalue = 7.2"] ;
608 -> 609 ;
610 [label="mse = 0.0\nsamples = 1\nvalue = 7.2"] ;
608 -> 610 ;
611 [label="X[4] <= 1.048\nmse = 2.88\nsamples = 7\nvalue = 7.457"] ;
557 -> 611 ;
612 [label="X[8] <= -1.35\nmse = 1.193\nsamples = 4\nvalue = 8.65"] ;
611 -> 612 ;
613 [label="mse = 0.0\nsamples = 1\nvalue = 10.4"] ;
612 -> 613 ;
614 [label="X[3] <= -1.555\nmse = 0.229\nsamples = 3\nvalue = 8.067"] ;
612 -> 614 ;
615 [label="mse = 0.0\nsamples = 1\nvalue = 7.4"] ;
614 -> 615 ;
616 [label="X[3] <= -1.178\nmse = 0.01\nsamples = 2\nvalue = 8.4"] ;
614 -> 616 ;
617 [label="mse = 0.0\nsamples = 1\nvalue = 8.3"] ;
616 -> 617 ;
618 [label="mse = 0.0\nsamples = 1\nvalue = 8.5"] ;
616 -> 618 ;
619 [label="X[9] <= 2.621\nmse = 0.702\nsamples = 3\nvalue = 5.867"] ;
611 -> 619 ;
620 [label="X[5] <= -1.093\nmse = 0.09\nsamples = 2\nvalue = 5.3"] ;
619 -> 620 ;
621 [label="mse = 0.0\nsamples = 1\nvalue = 5.0"] ;
620 -> 621 ;
622 [label="mse = 0.0\nsamples = 1\nvalue = 5.6"] ;
620 -> 622 ;
623 [label="mse = 0.0\nsamples = 1\nvalue = 7.0"] ;
619 -> 623 ;
624 [label="X[3] <= 1.665\nmse = 64.48\nsamples = 54\nvalue = 38.093"] ;
0 -> 624 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
625 [label="X[5] <= -1.073\nmse = 27.328\nsamples = 33\nvalue = 33.073"] ;
624 -> 625 ;
626 [label="mse = 0.0\nsamples = 1\nvalue = 50.0"] ;
625 -> 626 ;
627 [label="X[0] <= 0.264\nmse = 18.948\nsamples = 32\nvalue = 32.544"] ;
625 -> 627 ;
628 [label="X[6] <= -0.844\nmse = 10.516\nsamples = 30\nvalue = 33.287"] ;
627 -> 628 ;
629 [label="X[9] <= -0.969\nmse = 2.646\nsamples = 12\nvalue = 35.408"] ;
628 -> 629 ;
630 [label="X[5] <= 0.599\nmse = 0.929\nsamples = 6\nvalue = 36.567"] ;
629 -> 630 ;
631 [label="X[5] <= -0.513\nmse = 0.096\nsamples = 3\nvalue = 37.467"] ;
630 -> 631 ;
632 [label="mse = 0.0\nsamples = 1\nvalue = 37.9"] ;
631 -> 632 ;
633 [label="X[6] <= -1.13\nmse = 0.003\nsamples = 2\nvalue = 37.25"] ;
631 -> 633 ;
634 [label="mse = 0.0\nsamples = 1\nvalue = 37.2"] ;
633 -> 634 ;
635 [label="mse = 0.0\nsamples = 1\nvalue = 37.3"] ;
633 -> 635 ;
636 [label="X[8] <= 0.45\nmse = 0.142\nsamples = 3\nvalue = 35.667"] ;
630 -> 636 ;
637 [label="mse = 0.0\nsamples = 2\nvalue = 35.4"] ;
636 -> 637 ;
638 [label="mse = 0.0\nsamples = 1\nvalue = 36.2"] ;
636 -> 638 ;
639 [label="X[4] <= -0.826\nmse = 1.679\nsamples = 6\nvalue = 34.25"] ;
629 -> 639 ;
640 [label="mse = 0.0\nsamples = 1\nvalue = 36.1"] ;
639 -> 640 ;
641 [label="X[4] <= 0.797\nmse = 1.194\nsamples = 5\nvalue = 33.88"] ;
639 -> 641 ;
642 [label="X[5] <= -0.587\nmse = 0.087\nsamples = 4\nvalue = 33.35"] ;
641 -> 642 ;
643 [label="mse = 0.0\nsamples = 1\nvalue = 33.8"] ;
642 -> 643 ;
644 [label="X[5] <= 0.029\nmse = 0.027\nsamples = 3\nvalue = 33.2"] ;
642 -> 644 ;
645 [label="mse = 0.0\nsamples = 1\nvalue = 33.4"] ;
644 -> 645 ;
646 [label="X[5] <= 1.44\nmse = 0.01\nsamples = 2\nvalue = 33.1"] ;
644 -> 646 ;
647 [label="mse = 0.0\nsamples = 1\nvalue = 33.2"] ;
646 -> 647 ;
648 [label="mse = 0.0\nsamples = 1\nvalue = 33.0"] ;
646 -> 648 ;
649 [label="mse = 0.0\nsamples = 1\nvalue = 36.0"] ;
641 -> 649 ;
650 [label="X[4] <= 0.521\nmse = 10.762\nsamples = 18\nvalue = 31.872"] ;
628 -> 650 ;
651 [label="X[8] <= 0.241\nmse = 5.452\nsamples = 16\nvalue = 32.712"] ;
650 -> 651 ;
652 [label="X[4] <= 0.137\nmse = 1.086\nsamples = 5\nvalue = 30.48"] ;
651 -> 652 ;
653 [label="X[9] <= -0.834\nmse = 0.287\nsamples = 3\nvalue = 29.7"] ;
652 -> 653 ;
654 [label="mse = 0.0\nsamples = 1\nvalue = 29.0"] ;
653 -> 654 ;
655 [label="X[6] <= 0.532\nmse = 0.063\nsamples = 2\nvalue = 30.05"] ;
653 -> 655 ;
656 [label="mse = 0.0\nsamples = 1\nvalue = 30.3"] ;
655 -> 656 ;
657 [label="mse = 0.0\nsamples = 1\nvalue = 29.8"] ;
655 -> 657 ;
658 [label="X[0] <= -0.4\nmse = 0.003\nsamples = 2\nvalue = 31.65"] ;
652 -> 658 ;
659 [label="mse = 0.0\nsamples = 1\nvalue = 31.6"] ;
658 -> 659 ;
660 [label="mse = 0.0\nsamples = 1\nvalue = 31.7"] ;
658 -> 660 ;
661 [label="X[1] <= -0.937\nmse = 4.142\nsamples = 11\nvalue = 33.727"] ;
651 -> 661 ;
662 [label="X[0] <= -0.449\nmse = 2.12\nsamples = 9\nvalue = 34.433"] ;
661 -> 662 ;
663 [label="X[0] <= -0.457\nmse = 0.813\nsamples = 7\nvalue = 33.786"] ;
662 -> 663 ;
664 [label="X[2] <= -1.091\nmse = 0.01\nsamples = 2\nvalue = 32.8"] ;
663 -> 664 ;
665 [label="mse = 0.0\nsamples = 1\nvalue = 32.9"] ;
664 -> 665 ;
666 [label="mse = 0.0\nsamples = 1\nvalue = 32.7"] ;
664 -> 666 ;
667 [label="X[3] <= 1.442\nmse = 0.59\nsamples = 5\nvalue = 34.18"] ;
663 -> 667 ;
668 [label="X[6] <= -0.268\nmse = 0.02\nsamples = 3\nvalue = 34.8"] ;
667 -> 668 ;
669 [label="mse = 0.0\nsamples = 1\nvalue = 34.6"] ;
668 -> 669 ;
670 [label="mse = -0.0\nsamples = 2\nvalue = 34.9"] ;
668 -> 670 ;
671 [label="X[9] <= -1.045\nmse = 0.002\nsamples = 2\nvalue = 33.25"] ;
667 -> 671 ;
672 [label="mse = 0.0\nsamples = 1\nvalue = 33.3"] ;
671 -> 672 ;
673 [label="mse = 0.0\nsamples = 1\nvalue = 33.2"] ;
671 -> 673 ;
674 [label="X[8] <= 0.318\nmse = 0.09\nsamples = 2\nvalue = 36.7"] ;
662 -> 674 ;
675 [label="mse = 0.0\nsamples = 1\nvalue = 37.0"] ;
674 -> 675 ;
676 [label="mse = -0.0\nsamples = 1\nvalue = 36.4"] ;
674 -> 676 ;
677 [label="X[5] <= 1.22\nmse = 0.902\nsamples = 2\nvalue = 30.55"] ;
661 -> 677 ;
678 [label="mse = 0.0\nsamples = 1\nvalue = 31.5"] ;
677 -> 678 ;
679 [label="mse = 0.0\nsamples = 1\nvalue = 29.6"] ;
677 -> 679 ;
680 [label="X[2] <= -0.454\nmse = 2.402\nsamples = 2\nvalue = 25.15"] ;
650 -> 680 ;
681 [label="mse = 0.0\nsamples = 1\nvalue = 23.6"] ;
680 -> 681 ;
682 [label="mse = 0.0\nsamples = 1\nvalue = 26.7"] ;
680 -> 682 ;
683 [label="X[9] <= -0.121\nmse = 12.96\nsamples = 2\nvalue = 21.4"] ;
627 -> 683 ;
684 [label="mse = 0.0\nsamples = 1\nvalue = 25.0"] ;
683 -> 684 ;
685 [label="mse = 0.0\nsamples = 1\nvalue = 17.8"] ;
683 -> 685 ;
686 [label="X[7] <= -0.253\nmse = 21.037\nsamples = 21\nvalue = 45.981"] ;
624 -> 686 ;
687 [label="X[7] <= -1.452\nmse = 13.258\nsamples = 17\nvalue = 47.359"] ;
686 -> 687 ;
688 [label="X[3] <= 1.725\nmse = 4.154\nsamples = 9\nvalue = 49.111"] ;
687 -> 688 ;
689 [label="mse = 0.0\nsamples = 1\nvalue = 43.5"] ;
688 -> 689 ;
690 [label="X[2] <= -1.12\nmse = 0.246\nsamples = 8\nvalue = 49.812"] ;
688 -> 690 ;
691 [label="X[3] <= 2.307\nmse = 0.5\nsamples = 3\nvalue = 49.5"] ;
690 -> 691 ;
692 [label="mse = 0.0\nsamples = 1\nvalue = 48.5"] ;
691 -> 692 ;
693 [label="mse = 0.0\nsamples = 2\nvalue = 50.0"] ;
691 -> 693 ;
694 [label="mse = 0.0\nsamples = 5\nvalue = 50.0"] ;
690 -> 694 ;
695 [label="X[9] <= -1.266\nmse = 16.159\nsamples = 8\nvalue = 45.388"] ;
687 -> 695 ;
696 [label="X[4] <= 0.408\nmse = 7.007\nsamples = 3\nvalue = 41.1"] ;
695 -> 696 ;
697 [label="X[1] <= -0.89\nmse = 1.322\nsamples = 2\nvalue = 42.85"] ;
696 -> 697 ;
698 [label="mse = 0.0\nsamples = 1\nvalue = 44.0"] ;
697 -> 698 ;
699 [label="mse = 0.0\nsamples = 1\nvalue = 41.7"] ;
697 -> 699 ;
700 [label="mse = 0.0\nsamples = 1\nvalue = 37.6"] ;
696 -> 700 ;
701 [label="X[9] <= -1.16\nmse = 4.002\nsamples = 5\nvalue = 47.96"] ;
695 -> 701 ;
702 [label="X[5] <= -0.343\nmse = 2.047\nsamples = 3\nvalue = 46.6"] ;
701 -> 702 ;
703 [label="mse = 0.0\nsamples = 1\nvalue = 44.8"] ;
702 -> 703 ;
704 [label="X[9] <= -1.209\nmse = 0.64\nsamples = 2\nvalue = 47.5"] ;
702 -> 704 ;
705 [label="mse = 0.0\nsamples = 1\nvalue = 46.7"] ;
704 -> 705 ;
706 [label="mse = 0.0\nsamples = 1\nvalue = 48.3"] ;
704 -> 706 ;
707 [label="mse = 0.0\nsamples = 2\nvalue = 50.0"] ;
701 -> 707 ;
708 [label="X[4] <= -0.851\nmse = 11.737\nsamples = 4\nvalue = 40.125"] ;
686 -> 708 ;
709 [label="X[0] <= -0.429\nmse = 0.25\nsamples = 2\nvalue = 43.3"] ;
708 -> 709 ;
710 [label="mse = 0.0\nsamples = 1\nvalue = 43.8"] ;
709 -> 710 ;
711 [label="mse = 0.0\nsamples = 1\nvalue = 42.8"] ;
709 -> 711 ;
712 [label="X[2] <= -0.821\nmse = 3.062\nsamples = 2\nvalue = 36.95"] ;
708 -> 712 ;
713 [label="mse = 0.0\nsamples = 1\nvalue = 38.7"] ;
712 -> 713 ;
714 [label="mse = 0.0\nsamples = 1\nvalue = 35.2"] ;
712 -> 714 ;
}
